This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-streaming.aux
The style file: plos2009.bst
Database file #1: 2014-streaming.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            2441 wiz_defined-function locations,
            738 strings with 11511 characters,
and the built_in function-call counts, 25197 in all, are:
= -- 2307
> -- 472
< -- 0
+ -- 236
- -- 118
* -- 2137
:= -- 3047
add.period$ -- 60
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 2484
empty$ -- 2586
format.name$ -- 146
if$ -- 5574
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 325
newline$ -- 165
num.names$ -- 30
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 3554
swap$ -- 637
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 203
width$ -- 32
write$ -- 341
